{
    "extends" : "@rolt/typescript-config/base.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "nodenext"
     }
}